# plum

./: build.gradle  readme.md  readme.txt  settings.gradle
src/main/java/com/zlxtk/boot/: AppApplication.java
src/main/java/com/zlxtk/boot/framework/: AppApplication.java
src/main/java/com/zlxtk/boot/framework/base/constants/: ApplicationConstants.java  AuthoritiesConstants.java  ErrorCodeConstants.java  ExcelVOAttribute.java  HttpConstants.java
src/main/java/com/zlxtk/boot/framework/base/enums/: BaseEnum.java
src/main/java/com/zlxtk/boot/framework/base/exception/: AttempMaxLoginFaildException.java  Exceptions.java  GlobalExceptionRegister.java  GlobalJsonExceptionHandler.java  InsertExistObjectException.java  UpdateNotExistObjectException.java
src/main/java/com/zlxtk/boot/framework/base/model/: BaseModel.java
src/main/java/com/zlxtk/boot/framework/base/repository/: BaseRepository.java
src/main/java/com/zlxtk/boot/framework/base/service/: IBaseService.java
src/main/java/com/zlxtk/boot/framework/config/: AppConfig.java  EmbeddedServletConfiguration.java  Initializer.java  JacksonConfiguration.java  JacksonEmptyStringDeserializer.java  RedisConfiguration.java  RedisKeyGenerator.java  RedisSessionConfiguration.java  SecurityInitializer.java  Swagger2Configuration.java  Swagger2CsrfProtection.java  WebControllerConfiguration.java
src/main/java/com/zlxtk/boot/framework/config/json/: JacksonConfiguration.java  JacksonEmptyStringDeserializer.java
src/main/java/com/zlxtk/boot/framework/config/redis/: Initializer.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyGenerator.java  RedisSessionConfig.java
src/main/java/com/zlxtk/boot/framework/config/swagger/: Swagger2Configuration.java  Swagger2CsrfProtection.java
src/main/java/com/zlxtk/boot/framework/exclude/web/: GlobalErrorController.java
src/main/java/com/zlxtk/boot/framework/filter/: MenuFilter.java
src/main/java/com/zlxtk/boot/framework/security/config/: SecurityConfiguration.java
src/main/java/com/zlxtk/boot/framework/security/constants/: SysPermissionTypeConstants.java
src/main/java/com/zlxtk/boot/framework/security/controller/: LoginController.java  SysPermissionController.java
src/main/java/com/zlxtk/boot/framework/security/enums/: SysPermissionTypeEnum.java
src/main/java/com/zlxtk/boot/framework/security/exception/: AccesssAppDeniedException.java
src/main/java/com/zlxtk/boot/framework/security/handler/: FailureLoginHandler.java  SuccessLoginHandler.java  SuccessLogoutHandler.java
src/main/java/com/zlxtk/boot/framework/security/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/zlxtk/boot/framework/security/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/zlxtk/boot/framework/security/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/zlxtk/boot/framework/security/util/: SecurityUtils.java
src/main/java/com/zlxtk/boot/framework/sys/model/: SysDict.java  SysDictValue.java  SysFile.java  UploadFileResponse.java
src/main/java/com/zlxtk/boot/framework/sys/repository/: SysDictRepository.java  SysDictValueRepository.java  SysFileRepository.java
src/main/java/com/zlxtk/boot/framework/sys/service/: ISysDictService.java  ISysDictValueService.java  ISysFileService.java
src/main/java/com/zlxtk/boot/framework/sys/web/: RedisController.java  SysDictController.java  SysDictValueController.java  SysFileController.java
src/main/java/com/zlxtk/boot/framework/util/: AppFileUtil.java  AppSessionUtil.java  BootAppFileReader.java  CodeGenerator.java  CustomBeanUtil.java  DateUtil.java  FSearchListTool.java  FastDfsClient.java  MapUtil.java  ObjectUtil.java  QrCodeUtil.java  ReflectionUtils.java
src/main/java/com/zlxtk/boot/framework/util/captcha/: Captcha.java  Randoms.java  SpecCaptcha.java
src/main/java/com/zlxtk/boot/framework/util/encrypt/: AbstractEncryptor.java  BigIntegerEncryptor.java  Des3Encryptor.java  Md5Encryptor.java  RsaEncryptor.java  ShaEncryptor.java  UrlEncryptor.java  WebOffice3Des.java
src/main/java/com/zlxtk/boot/framework/util/http/: LocalHttpClient.java
src/main/java/com/zlxtk/boot/framework/util/json/: JacksonUtils.java
src/main/java/com/zlxtk/boot/framework/util/office/: ExcelUtil.java
src/main/java/com/zlxtk/boot/framework/util/redis/: RedisUtil.java
src/main/java/com/zlxtk/boot/framework/util/server/: HostUtil.java  SocketUtil.java
src/main/java/com/zlxtk/boot/framework/util/xml/: XMLConverUtil.java
src/main/java/com/zlxtk/boot/plum/: PlumApplication.java
src/main/java/com/zlxtk/boot/plum/base/: BaseModel.java
src/main/java/com/zlxtk/boot/plum/base/constants/: ApplicationConstants.java  AuthoritiesConstants.java  ErrorCodeConstants.java  HttpConstants.java
src/main/java/com/zlxtk/boot/plum/base/enums/: BaseEnum.java
src/main/java/com/zlxtk/boot/plum/base/exception/: AttempMaxLoginFaildException.java  Exceptions.java  GlobalExceptionRegister.java  GlobalJsonExceptionHandler.java  (+2 more)
src/main/java/com/zlxtk/boot/plum/util/: CustomBeanUtil.java  ObjectUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt  data.sql  logback-spring.xml
src/main/resources/database/: data.sql
src/main/resources/static/admin/js/: cache.js  index.js
src/main/resources/static/js/: login.js
src/main/resources/static/layui/: layui.js
src/main/resources/templates/: index.html  index2.html  login.html  login2.html  starter.html
src/main/resources/templates/admin/: index.html  index2.html
src/main/resources/templates/admin/common/: footer.html  head.html  header.html  js.html  layout.html  menu.html
src/main/resources/templates/common/: head.html  js.html
src/main/resources/templates/goods/: goodsInfo.html  index.html
src/main/resources/templates/shop/goods/: goodsInfo.html
src/main/resources/templates/test/: starter.html
src/test/java/com/zlxtk/boot/plum/: AppApplicationTests.java  PlumApplicationTests.java
(+78 files in other folders)
