spring.datasource.url=jdbc:mysql://localhost:3306/plum?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=plum
spring.datasource.password=iJyfFBCLeTzwaH4m

# redis
spring.redis.cluster.nodes=localhost:6379
spring.redis.cluster.password=123456
