# \u914D\u7F6E\u53C2\u8003 https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#application
app.artifactId=plum
app.groupId=com.zlxtk.boot

#spring.profiles.active=dev
spring.profiles.active=dev

# server
server.port=8080
server.error.path=/error
server.servlet.context-path=/${app.artifactId}

# datasource
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.datasource.sql-script-encoding=utf-8
# \u6307\u5B9A\u542F\u52A8\u540E\u6267\u884C\u7684sql\u6587\u4EF6\u4F4D\u7F6E\u3002
#spring.datasource.schema=database/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/plum?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.jedis.pool.max-wait=0

# redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456

# redis cluster
spring.redis.cluster.nodes=localhost:6379
spring.redis.cluster.password=123456
spring.redis.cluster.max-redirects=3



# session
# https://docs.spring.io/spring-session/docs/current/reference/html5/guides/java-security.html
# https://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot-redis.html
# http://blog.didispace.com/spring-session-xjf-1/
# http://blog.didispace.com/spring-session-xjf-2/
# http://blog.didispace.com/spring-session-xjf-3/
spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session:${app.artifactId}
spring.cache.redis.key-prefix=cache:key:${app.artifactId}:

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# \u5B57\u6BB5\u65E0\u4FEE\u6539\u547D\u540D,\u4F1A\u5BFC\u81F4\u8868\u540D\u5168\u5C0F\u5199
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# FREEMARKER (FreeMarkerProperties)
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request

# email


# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# swagger
app.swagger.address=http://localhost:${server.port}${server.servlet.context-path}/swagger-ui.html

# i18n
spring.messages.encoding=UTF-8

# BANNER
spring.banner.charset=utf-8

# logback
logback.groupId=${app.groupId}
logback.artifactId=${app.artifactId}

# app \u9879\u76EE\u901A\u7528\u81EA\u5B9A\u4E49\u5C5E\u6027---------------------------------------------------------------------------------------------

# captcha \u767B\u5F55\u65F6\u662F\u5426\u5F00\u542F\u9A8C\u8BC1\u7801
app.captcha.enable=false

# update file
app.file.upload.location=disk
app.file.upload.path=/static

app.host.port=localhost:


# \u7528\u4E8Ecookie\u751F\u6210\u3001\u6587\u4EF6\u4E0A\u4F20\u7B49\u529F\u80FD
app.host.port=localhost:${server.port}${server.servlet.context-path}



