
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/plum
spring.datasource.username=root
spring.datasource.password=zlxtk
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20


# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

# app \u9879\u76EE\u81EA\u5B9A\u4E49\u5C5E\u6027
