# \u914D\u7F6E\u53C2\u8003 https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#application
app.groupId=com.zlxtk.boot
app.artifactId=plum

#spring.profiles.active=dev
spring.profiles.active=dev


# server
server.port=8080
server.servlet.context-path=/plum

# datasource
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# \u5B57\u6BB5\u65E0\u4FEE\u6539\u547D\u540D,\u4F1A\u5BFC\u81F4\u8868\u540D\u5168\u5C0F\u5199
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# FREEMARKER (FreeMarkerProperties)
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request


# email

# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# i18n
spring.messages.encoding=UTF-8

# BANNER
spring.banner.charset=utf-8

# logback
logback.groupId=${app.groupId}
logback.artifactId=${app.artifactId}



# app \u9879\u76EE\u901A\u7528\u81EA\u5B9A\u4E49\u5C5E\u6027